දුවන ලෙසට
ජීවන දායක
දය ප්‍රේමය ඇති තැන
දක්වත ඔබ
අල්ප වුනට කරන
පනතක් මම
කිතු දෙටු සොහොයුරු
අප ගැන මදකුත්
දෙවියෝ වෙති සුල
පිපාස නිවා ගන්න
මගේ ජීවනයම
දවසක දූවිලි
කුමක් කමුද
කඳුළු විලේ
දහසක් අතරින් මා
එන්න මාවෙත
නිල තණ ගොල්ලේ
නෙතට නොපෙනී
ප්‍රේමය පතමු
අප ගලවා ගැනුමට
කොපමණ රස වෙතිදෝ
වෙමි මම මිදී වැල
ඔබ අදහන්නෝ
මොහොතින් මොහොතට
දෙවි සමිඳුන්
වැරහැලි එල්ලා
මගෙ සිතට
ජේසු සමිදේ
සමගි වමු
ඉසුරු සැපත්
හදට හද ඇදේ
ජීවයේ ආහාරය
ජේසුනි ඔබවේ
යනවා අයෙත් මා
මා හද දොර ළඟ
දෙවියනේ ඔබ
ඉරට එලිය දීලා
සමගි දහම
තිලෝම සුරකිනවා
දෙවි සමින්දනෝ
කුසගිනි වෙමි
සමිඳේ මම සූදානම
ලොවේ පහස
කාලය එනතුරු
මිනිසියාවේ
පිපස නිසා
පූජනීය ප්රෙමයි
ඉඩ දෙන්නෙපා
කිතු සමිඳු සවිය
අරලිය නාමල්
මිතුරනට වගේ
සමිදේ ඔබේ කූඩාරමේ
මල් ගොමු වල
නැත මට තනියක්
පෙම් කරන්න
අපි පොළොවේ ලුණු
ලබා ගන්න සාදා
මගේ පාද පමණක්
හිමි සන්දේ ඔබ තමා
තදම දුකින්
පව් කොඩක් කොඩක්
සිතුවිල්ලක් විලසින් මා
කුඩා දරුවකු සේ
අඩමින් දුකසේ
සමාරිතානු ලඳ
රන් දහදිය වගුරා
එන්න සමිඳුනේ
යාවේ සමිඳුනේ
සමිඳු දේවින්දේ
අමා රන්ජින්දුනේ
සුහද ප්‍රේමය
වරල් සලා
ඔබේ දයා සෙනේ
මිනිස් සතට
ගවන සරණ
නැගැ එන හිරු
දිව බොන්දුනෙන්
පුංචි පුංචි තාරකා
ඔබ සිරුරෙන්
බාලයන් මා වෙතට
සුවඳ කැකුළු
අණබෙර ගස
සමිඳුන් ආත්මය
අපට ලොවක්
ඉල්ලා යදින දේ
දිනපතා උදාවන
මා තුලට වඩින්නට
දෙවි සමිඳේ
හෙම්බල ආත්මයේ
රුවන් පහනක්
වැටී වැටී මා යලි
සිහිල් සුළං
සමිදුන් හට තුති
