අදහමි මගේ සමිදුනේ
ඔබයි අපට
මා රැකවරණය
මා රැකවරණය
මගේ රකවරණේ
දියත සොයා
මගේ හද සමිඳුන්
සමිඳුන් වෙත මගේ
අපේ ගත සිත
දය ගුණ කඳේ
යහ මග යන සැම
දෙවිඳුනි අප වෙතේ
සමිඳුනි ඔබේ පෙම්
දෙවිඳු වඳින
එලිය ඔබ මගේ
සමිඳේ ඔබ ඔබේ දෙසට
කරුණාබර අප පිය
අඳුරු මගේ සිතේ
අලුත්ම ගීයෙන්
තේජස මහිමය
එන්න යන්න මා හා
හෙම්බල ජෙරුසෙලමේ
වෙති වෙති හිමි පාණෝ
සුර සෙන් බල පිරිසේ
මහ කරුණා
හරවා කන් ඔබේ
සැලෙන හදින්
සප්ත සයුරේ
දේව වචනයේ
ප්‍රේ‍රේමය වේ උතුම්
අදහමි වචනේ ඔබේ
දේව වදන
එලියට පත්වනු
හද පත්ලෙන් මගේ
පෙන්වනු පෙන්වනු
සමිඳුන් ජනතාවේ
අරකිනු මා අරකිනු
යුද්දෙට අත මගෙ
හිරු උදා වෙලා
දෙසට කඳුකරෙ
කන්කළු රස බර
වෙහෙසෙන්නෝ
මා පියුමක්
මා සඳහා
දේව වචනයට
අපගේ ජීවිත රහසයි
ඈතින් ඇසෙනා
දේව වදනට තුති
පසසා පසසා
දහම් වැඩුමට
පියාණනි මවෙත
අහස වෙතට
ඔබ ඔබට මෙන්ම
සිහිවෙනවා
අසුන් අරා
පසස පසස සමිදාණන්
සමිඳුනි ඔබ මට
සුවඳ දිදී පිපුණ උදේ
අමතක නොවේ
දෙවිඳුන්ගේ වචනෙ
වටහා ගන්නට
දේව වචනෙ
දෙවිඳුන්ගේ හඬ
ජීවිතේ මට
දේවින්ගේ මහිමේ
අනන්තයේ දේව වදනෙනි