ෙවි පියාණනි
මේ පුදන පඬුරු
සියලු බලැති දෙවින්දුනේ
ෙවිඳුනි ඔබ හට
කල්වාරියේ
බාර ගන්න
පුදමු පඬුරු
තුතිවේ පියේ
සියලු බලැති දෙවිඳු
පිළිගෙන මේ පූපේ
අප සතූ සැම දේ
මගෙ ආදර හැම
ඔබ සමගින් යාග
අපගේ පඬුර වේ
සාර කෙතේ
මල් සුවන්දේ
මොනවට ඔබ මට
මගෙ ජීවිතේ
සදාතනේ සදාණනේ
පුදසුනේ පිදෙන මේ
ලොව මැව් දෙවිඳුට
පවට නැමුනු
පෙමින් පිදුණ
ජේසුනි මගෙ දිවිය
රත්තරන් මුතු
සුව දේ සපිරි
පූප ලෙසට
සුවඳ මල් තබා
මල් පහන් පුදා
දෑත වෙහෙසා
මේ යාගික පිදුමේ
හද බැති තුති මල්
හාමතේ
ඔබට පුදමි
මට ආසයි
ලබා ඔබේ
පූපය මිදී දිය
රැගෙනෙමි මා සතු
පැතුම් ලොවක්
සමන් පිච්ච
පුංචි අපෙන්
ආදර දෙවි පියෙ
හිරු එළියේ
තෙල් මල් සුවඳ
අපගේ ශ්‍රමයයි
මලක සුවඳ
සමිඳු වෙතට
බාර ගන්න දෙවි
යදිමු දෙවින්දුටා
මගේ මහන්සියේ පලයි
මොනවා ගෙනෙන්නද
සමිඳු පුදට පඬුරු
යාග පඬුරු
පිදේ පියේ
සාදුකාර දී
සුවඳ සමන්
සමිඳුනි ඔබටම
