ස්වාමිනි කරැණා
සමාවන්න සමාවන්න
සමිදුනේ සමිදුනේ
සමාවුව මනේ
අදුරැ ලොවක්
සමාවන්න සමාවන්න
කමා කළ මැනේ
දෙවි සමිදේ ගුණ කරැණා
පාපි සිතැති
ආදර ජේසු
සුරලොව දෙවිදුට
සගපුර දෙවිදුට
සගයේ දෙවිදුට
දෙවි සමිදුන් හට
මහිමේ උස් මණ්ඩලේ
සුරලොව බැජඹෙන
සගලොව දෙවිදුට
සුරලොවේ දෙවිදුන්
සගේ දෙවිදුට
ශුද්ධවන්ත වන සෙක
සුද්දය සුද්දය
සුවිශුද්ධය මහා බලැති
සුවිසුද්දය
හේළි හේළි
සුද්දවු මහිමතාවේ
සිවිශුද්ධය
සුරලොව බැබෙලේ
සගයේ අපගේ පියේ
සුරලොවේ පියාණනි
ත්‍රී ඒක සුර ජේසුනේ
සගයේ වසන
සුරලොවේ සුර පියේ
සග වැසි
පියාණනි ඔබේ නම
අපගේ සග වැසි
සගපුර වැජඹෙන
ලෝ පව් උසුලන
දෙව් අජබාලකයෝ
ලෝ පව්
ලෝක පාප හරණ
ලොවේ සත් සැම
ලොවේ පාප අදුර
ලෝ පව් දුරලන
ලෝක පාප හරණ
ජෙසුනි ඔබට නමො
