සුරංගනාවියක් වගේ
මංගලම් ජය මංගලම්
ආදරේ මල්
පොට්ටු පොට්ටු
ලේ කිරි කරලා
මල් මල් ලොවකට
මංගලම් සුබ මංගලම්
සංජීවදානී
අප සුරකින
මිතුරන් සමගින
පිත් පුත් ස්ප්‍රිතු
ක්ෂමා කළ මැනව
ජේසුගේ සිරුරම
අම්මෙ කියන්නකෝ
මෙතැන් පටන්
දුක්බර දිවියක
ධීවරයෝ
වරද මා අතේ
සදාකාල මේ පොරොන්දුවේ
කව්රු වුවත් ඔබ
උකුත් වූහ
කැඳවනු මැන
දෙවි සමිඳුන්ගේ
සරණේ
කැකුලේ පතුලේ
කුඩා අපව
කැමති ලෙසින්
දැල් පුරවා
පැමිණෙත්වා
දෙවි දූ වරැ ඔබ ගෙනැ යත්වා
නමෝ පිය දෙවිතුම නමෝ
පිය දෙවි නැමදා
පුංචි අපේ රජාණනී
දේව ප්‍රශංසා
මා වෙත ඔබ එන්ටා
ඉවසිල්ලක් නැතිව
සෑම දෙයම මවමිනේ
ලෝකේ රක්‍ෂණයෙනි
මුතු කැට සොයනට
දෙවි සමිඳු මිදි උයනේ
