මා මව්නි
සිඹිමුව ඔබෙ සිරිපා කමලා
පැනිබර වන මල්
සාගරේ තරුවෙනී
සුරිඳු ජේසු මෑණියේ
නිමල කන්නි මරිය
දෙපා ළඟ තබාලා
ශ්‍රී ලංකා රාණි මෑණියේ
සුවඳ ජලේ පිපි
මංගල වේවා
අපමණ සෙත මට
සුවඳ සැවැන්දන
මරියනි මාගේ
ජම්ම දෝෂයෙන්
මරිය රැජිනියේ
ඔබ ළගැ සරණ සොයා
අම්මා පුදන්නයි
තේජ බරිත
මගේ අත් බව
ජේසු අම්මෙ
මුහුදෙ දුලන
මංගල සිරි මවලා
නන් වර ලැබදී
උදයෙ පිපුණු
සුර ලොව රාජිණියේ
ලිලිය සේය
වනව් බුබුළුවා
නිමල වූ කන්නි මාතා
නමෝ මරිය රාජිණී
සුනිමල් උපත ඔබේ
වේවා මා මාතාට
දකිම් මගේ මවුන්
සාමදානයේහි රාජණිය
සපිරි සෑම
කියව් මරි තෙමීට
ගීත ගයමින්
දෙවිඳු වචනයට
පාතිමාවේ මෑණී
නෙළුම් පිපීලා
ඔබයි අපේ රාණි
ඔබෙ සෝබන අත්‍ විහිදා
නිමල කුමරියේ
සුවදැති සුමුදු
සමන් කැකුළු තුවරලා
රිදී වළා ගැබින් නැගෙන
ස්ප්‍රීතු සාන්තු දෙව් ස්වාමිනී